#BlueJ class context
comment0.params=
comment0.target=CommandFactory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommandFactory\r\n
comment1.params=
comment1.target=CommandFactory\ instance()
comment1.text=\r\n\ Exists\ to\ control\ object\ creation\ \r\n\ \r\n\ @return\ commandFactory\ \ \ returns\ commandFactory\ object\r\n
comment2.params=commandString
comment2.target=Command\ parse(java.lang.String)
comment2.text=\r\n\ parse\r\n\ Parses\ text\ from\ userInput\ /\ handed\ focus\ from\ Interpreter\ Class\r\n\ \r\n\ @return\ move\ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ MovementCommand\ object\r\n\ @return\ save\ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ SaveCommand\ object\r\n\ @return\ inv\ \ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ InventoryCommand\ object\ \r\n\ @return\ q\ \ \ \ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ QuitCommand\ object\r\n\ @return\ gen\ \ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ GeneralCommand\ object\r\n\ @return\ take\ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ TakeCommand\ object\r\n\ @return\ drop\ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ DropCommand\ object\r\n\ @return\ spec\ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ ItemSpecificCommand\ object\r\n\ @return\ unk\ \ \ \ \ \ Returns\ abstract\ Command\ in\ the\ form\ of\ a\ UnknownCommand\ object\r\n
numComments=3
