#BlueJ class context
comment0.params=
comment0.target=CommandFactory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CommandFactory.\n
comment1.params=
comment1.target=CommandFactory\ instance()
comment1.text=\n\ Exists\ to\ control\ object\ creation.\n\ \n\ @return\ \ \ \ \ \ Returns\ instance\ of\ commandFactory\ object.\n
comment2.params=commandString
comment2.target=Command\ parse(java.lang.String)
comment2.text=\n\ Parses\ text\ from\ userInput.\ Handed\ focus\ from\ Interpreter\ Class.\n\ \n\ @param\ commandString\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ input\ from\ Interpreter\ Class\ as\ input\ by\ end\ user.\n\ @throws\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Appropriate\ abstract\ Command\ object.\n
numComments=3
