#BlueJ class context
comment0.params=name\ desc\ health\ mobile
comment0.target=Denizen(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=s\ d
comment1.target=Denizen(java.util.Scanner,\ Dungeon)
comment10.params=
comment10.target=Room\ getNpcRoom()
comment11.params=
comment11.target=void\ moveDenizens()
comment12.params=min\ max
comment12.target=int\ randInt(int,\ int)
comment12.text=\r\n\ \r\n
comment13.params=room\ npc
comment13.target=boolean\ tryFollowUser(Room,\ Denizen)
comment13.text=\r\n\ tryFollowUser\r\n\ This\ is\ called\ if\ the\ NPC\ is\ currently\ pissed\ off.\ It\ attempts\ to\ follow\ the\ user\ if\ it\ is\ located\ in\ an\ adjacent\ room\ to\ the\ user's\ current\ room\r\n\ \r\n\ @\ param\ room\ \ \ \ \ the\ room\ the\ NPC\ is\ currently\ sitting\ in\r\n\ @\ param\ npc\ \ \ \ \ \ the\ current\ denizen\ object\ to\ work\ on\r\n
comment14.params=room\ i\ npc
comment14.target=void\ goToAdjacentRoom(Room,\ int,\ Denizen)
comment14.text=\r\n\ goToAdjacentRoom\r\n\ This\ moves\ the\ NPC\ to\ a\ random\ room\r\n\ @\ param\ room\ \ \ \ \ the\ room\ the\ NPC\ is\ currently\ sitting\ in\r\n\ @\ param\ i\ \ \ \ \ \ \ \ random\ number\ to\ index\ in\ room's\ array\ of\ exits\r\n\ @\ param\ npc\ \ \ \ \ \ the\ current\ denizen\ object\ to\ work\ on\r\n
comment15.params=pw
comment15.target=void\ storeState(java.io.PrintWriter)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=
comment5.target=boolean\ getMobility()
comment6.params=
comment6.target=boolean\ getMood()
comment7.params=h
comment7.target=void\ setHealth(int)
comment8.params=rm
comment8.target=void\ setRoom(Room)
comment9.params=item
comment9.target=void\ add(Item)
numComments=16
