#BlueJ class context
comment0.params=name\ desc\ health\ mobile
comment0.target=Denizen(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=s\ d
comment1.target=Denizen(java.util.Scanner,\ Dungeon)
comment10.params=min\ max
comment10.target=int\ randInt(int,\ int)
comment10.text=\r\n\ \r\n
comment11.params=room\ npc
comment11.target=boolean\ tryFollowUser(Room,\ Denizen)
comment11.text=\r\n\ tryFollowUser\r\n\ This\ is\ called\ if\ the\ NPC\ is\ currently\ pissed\ off.\ It\ attempts\ to\ follow\ the\ user\ if\ it\ is\ located\ in\ an\ adjacent\ room\ to\ the\ user's\ current\ room\r\n\ \r\n\ @\ param\ room\ \ \ \ \ the\ room\ the\ NPC\ is\ currently\ sitting\ in\r\n\ @\ param\ npc\ \ \ \ \ \ the\ current\ denizen\ object\ to\ work\ on\r\n
comment12.params=room\ i\ npc
comment12.target=void\ goToAdjacentRoom(Room,\ int,\ Denizen)
comment12.text=\r\n\ goToAdjacentRoom\r\n\ This\ moves\ the\ NPC\ to\ a\ random\ room\r\n\ @\ param\ room\ \ \ \ \ the\ room\ the\ NPC\ is\ currently\ sitting\ in\r\n\ @\ param\ i\ \ \ \ \ \ \ \ random\ number\ to\ index\ in\ room's\ array\ of\ exits\r\n\ @\ param\ npc\ \ \ \ \ \ the\ current\ denizen\ object\ to\ work\ on\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDesc()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=h
comment5.target=void\ setHealth(int)
comment6.params=rm
comment6.target=void\ setRoom(Room)
comment7.params=item
comment7.target=void\ add(Item)
comment8.params=
comment8.target=Room\ getNpcRoom()
comment9.params=
comment9.target=void\ moveDenizens()
numComments=13
