#BlueJ class context
comment0.params=itemName
comment0.target=DropCommand(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ Class\ DropCommand\n\ \n\ @param\ itemName\ \ \ \ \ \ String\ sent\ from\ CommandFactory\ to\ parse\n
comment1.params=
comment1.target=java.lang.String\ execute()
comment1.text=\n\ Takes\ String\ input\ and\ splits\ it.\ If\ String\ array\ is\ >1,\ it\ calls\ Cogitate.\ If\ not,\ it\ asks\ for\ more\ input\ before\ calling\ cogitate\n\ \n\ @throw\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \n\ @throw\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n\ \n\ @return\ \ String\ message\ to\ user.\n
comment2.params=sa
comment2.target=java.lang.String\ cogitate(java.lang.String[])
comment2.text=\n\ Determines\ if\ the\ user\ is\ carrying\ an\ item,\ or\ if\ it\ is\ in\ the\ room.\ If\ item\ can\ be\ droppped,\ it's\ removed\ from\ the\ user's\ inventory\ and\ added\ to\ the\ room.\ \n\ \n\ @param\ sa\ \ \ \ String\ Array\ of\ input\ split\ by\ execute\ method.\n\ @return\ \ \ \ \ \ String\ message\ to\ user\ based\ on\ success\ or\ failure\ when\ dropping\ an\ item.\ \n
numComments=3
