#BlueJ class context
comment0.params=entry\ name
comment0.target=Dungeon(Room,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Dungeon\n\ \n\ @param\ entry\ \ \ \ \ Adventurers\ room\ entry\ as\ a\ Room\ object.\n\ @param\ name\ \ \ \ \ \ Dungeon's\ name\ as\ a\ String.\n
comment1.params=filename\ initState
comment1.target=Dungeon(java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Dungeon\n\ \n\ @param\ filename\ \ \ \ \ \ Filename\ to\ read\ dungeon\ file\ from.\n\ @param\ initState\ \ \ \ \ Tells\ the\ dungeon's\ subsequent\ components\ if\ they\ should\ hydrate\ at\ creation\ or\ what\ for\ informaiton\ from\ save\ file.\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\n\ Adds\ item\ to\ the\ dungeon's\ hashtable.\n\ \n\ @param\ item\ \ \ \ \ \ Item\ object\ to\ add\ to\ dungeon.\n
comment11.params=npcName
comment11.target=Denizen\ getNPC(java.lang.String)
comment11.text=\n\ Searches\ for\ NPC\ in\ dungeon's\ known\ Denizen\ objects\n\n\ @param\ npcName\ \ \ \ \ \ \ Name\ of\ NPC\ to\ search\ for.\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ NPC\ as\ a\ Denizen\ object\ if\ found.\ Null\ if\ NPC\ is\ not\ in\ dungeon\n
comment12.params=npc
comment12.target=void\ addNpc(Denizen)
comment12.text=\n\ Adds\ NPC\ as\ Denizen\ object\ to\ dungeon's\ hashtable.\ \n\n\ @param\ npc\ \ \ \ Denizen\ object\ to\ add\ to\ dungeon's\ hashtable.\ \n
comment2.params=
comment2.target=Room\ getEntry()
comment2.text=\n\ Getter\ method\ for\ Dungeon's\ entry\ room.\n\ \n\ @return\ \ \ \ \ \ Entry\ room\ as\ a\ Room\ object.\n
comment3.params=rm
comment3.target=void\ setEntry(Room)
comment3.text=\n\ Setter\ method\ for\ Dungeon\ entry.\n\ \n\ @param\ rm\ \ \ \ Room\ object\ to\ set\ as\ the\ Dungeon's\ entry\ room.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Getter\ method\ for\ Dungeon\ name.\n\ \n\ @return\ \ \ \ \ \ Name\ of\ the\ dungeon\ as\ a\ String.\ \n
comment5.params=roomTitle
comment5.target=Room\ getRoom(java.lang.String)
comment5.text=\n\ Searches\ hashtable\ by\ room\ title\ as\ key\ /\ Public\ visibility\n\ \n\ @param\ roomTitle\ \ \ \ \ Title\ of\ room\ to\ look\ up\ in\ hashtable\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Room\ object\ if\ found\ in\ hashtable.\ Null\ if\ the\ room\ is\ not\ in\ hashtable.\ \n
comment6.params=room
comment6.target=void\ add(Room)
comment6.text=\n\ Adds\ a\ Room\ object\ to\ the\ hashtable.\n\ \n\ @param\ room\ \ \ \ \ \ Room\ object\ to\ be\ added\ to\ hashtable\ as\ Room\ object.\n
comment7.params=w
comment7.target=void\ storeState(java.io.PrintWriter)
comment7.text=\n\ Persistence\ method\ to\ store\ dungeon\ information\ in\ save\ file.\n\ \n\ @param\ w\ \ \ \ \ PrintWriter\ object\ handed\ focus\ by\ GameState\ Class.\n
comment8.params=r
comment8.target=void\ restoreState(java.util.Scanner)
comment8.text=\n\ Hydration\ method\ to\ read\ information\ from\ save\ file.\n\ \n\ @param\ r\ \ \ \ \ Scanner\ object\ handed\ focus\ from\ Interpreter\ Class.\n
comment9.params=primaryName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\n\ Searches\ for\ item\ in\ dungeon's\ known\ items.\n\n\ @param\ primaryName\ \ \ Primary\ name\ of\ item\ to\ search\ for\ as\ key\ to\ hashtable.\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ item\ as\ Item\ object.\ Null\ if\ item\ not\ found\ in\ dungeon.\n
numComments=13
