#BlueJ class context
comment0.params=
comment0.target=DungeonGraph()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ DungeonGraph.\ Singleton\ class\ controls\ creation.\ \n
comment1.params=
comment1.target=DungeonGraph\ instance()
comment1.text=\n\ Exists\ to\ control\ object\ creation.\ \n\ \n\ @return\ \ \ \ \ \ DungeonGraph\ object.\ \n
comment2.params=
comment2.target=void\ makeNodes()
comment2.text=\n\ Creates\ the\ nodes\ (rooms)\ for\ dungeon\ representation\ as\ graph.\ \n
comment3.params=
comment3.target=void\ makeEdges()
comment3.text=\n\ Creates\ edges\ (exits)\ between\ nodes\ (rooms)\ for\ representation\ as\ a\ graph.\n
comment4.params=from\ to
comment4.target=int\ getEdge(int,\ int)
comment4.text=\n\ Used\ for\ testing\n\ \n\ @param\ to\ \ \ \ \ \ \ \ Destination\ node\n\ @param\ from\ \ \ \ \ \ Origin\ node\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Used\ for\ testing\n
numComments=6
