#BlueJ class context
comment0.params=entry\ name
comment0.target=Dungeon(Room,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon\r\n\ \r\n\ @param\ entry\ \ \ \ \ Adventurers\ room\ entry\ as\ a\ Room\ object\r\n\ @param\ name\ \ \ \ \ \ Dungeon's\ name\ as\ a\ String\r\n
comment1.params=filename\ initState
comment1.target=Dungeon(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon\r\n\ \r\n\ @param\ filename\ \ \ \ \ \ Filename\ to\ read\ dungeon\ file\ from\r\n\ @param\ initState\ \ \ \ \ Tells\ the\ dungeon's\ subsequent\ components\ if\ they\ should\ hydrate\ at\ creation\ or\ what\ for\ informaiton\ from\ save\ file\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ addItem\r\n\ Add's\ item\ to\ the\ dungeon's\ hashtable\r\n\ \r\n\ @param\ item\ \ \ \ \ \ Item\ object\ to\ add\ to\ dungeon\r\n
comment11.params=npcName
comment11.target=Denizen\ getNPC(java.lang.String)
comment11.text=\r\n\ getNPC\r\n\ Searches\ for\ NPC\ in\ dungeon's\ known\ Denizen\ objects\r\n\r\n\ @param\ npcName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ NPC\ to\ search\ for\r\n\ @return\ npcInDungeon.get(npcName)\ \ \ \ \ Returns\ NPC\ as\ a\ Denizen\ object\ if\ found\r\n\ @return\ null\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ null\ of\ NPC\ is\ not\ in\ dungeon\r\n
comment12.params=npc
comment12.target=void\ addNpc(Denizen)
comment12.text=\r\n\ addNpc\r\n\ Add's\ NPC\ as\ Denizen\ object\ to\ dungeon's\ hashtable\r\n\r\n\ @param\ npc\ \ \ \ Denizen\ object\ to\ add\ to\ dungeon's\ hashtable\r\n
comment2.params=
comment2.target=Room\ getEntry()
comment2.text=\r\n\ getEntry\r\n\ Getter\ method\ for\ Dungeon's\ entry\ room\ /\ Public\ visibility\r\n\ \r\n\ @return\ this.entry\ \ \ Returns\ entry\ room\ as\ a\ Room\ object\r\n
comment3.params=rm
comment3.target=void\ setEntry(Room)
comment3.text=\r\n\ setEntry\r\n\ Setter\ method\ for\ Dungeon\ entry\ /\ Public\ visibility\r\n\ \r\n\ @param\ rm\ \ \ \ Room\ object\ to\ set\ as\ the\ Dungeon's\ entry\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ getName\r\n\ Getter\ method\ for\ Dungeon\ name\ /\ Public\ visibility\r\n\ \r\n\ @return\ this.name\ \ \ \ Returns\ name\ of\ the\ dungeon\ as\ a\ String\r\n
comment5.params=roomTitle
comment5.target=Room\ getRoom(java.lang.String)
comment5.text=\r\n\ getRoom\r\n\ Searches\ hashtable\ by\ room\ title\ as\ key\ /\ Public\ visibility\r\n\ \r\n\ @param\ roomTitle\ \ \ \ \ Title\ of\ room\ to\ look\ up\ in\ hashtable\ \r\n\ @return\ collection.get(roomTitle)\ \ \ \ Returns\ Room\ object\ if\ found\r\n\ @return\ null\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ object\ is\ not\ found\r\n
comment6.params=room
comment6.target=void\ add(Room)
comment6.text=\r\n\ add\r\n\ Adds\ a\ Room\ object\ to\ the\ hashtable\ /\ Public\ visibility\r\n\ \r\n\ @param\ room\ \ \ \ \ \ Room\ object\ to\ be\ added\ to\ hashtable\ as\ Room\ object\r\n
comment7.params=w
comment7.target=void\ storeState(java.io.PrintWriter)
comment7.text=\r\n\ storeState\r\n\ Persistence\ method\ to\ store\ dungeon\ information\ in\ save\ file\ /\ Package\ Visibility\ \r\n\ \r\n\ @param\ w\ \ \ \ \ PrintWriter\ object\ handed\ focus\ by\ GameState\ Class\r\n
comment8.params=r
comment8.target=void\ restoreState(java.util.Scanner)
comment8.text=\r\n\ restoreState\r\n\ Hydration\ method\ to\ read\ information\ from\ save\ file\ /\ Package\ Visibility\ \r\n\ \r\n\ @param\ r\ \ \ \ \ Scanner\ object\ handed\ focus\ from\ Interpreter\ Class\r\n
comment9.params=primaryName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\ getItem\r\n\ Searches\ for\ item\ in\ dungeon's\ known\ items\r\n\r\n\ @param\ primaryName\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Primary\ name\ of\ item\ to\ search\ for\ as\ key\ to\ hashtable\r\n\ @return\ itemsInDungeon.get(primaryName)\ \ \ Returns\ item\ as\ Item\ object\r\n\ @return\ null\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ item\ not\ found\ in\ dungeon\r\n
numComments=13
