#BlueJ class context
comment0.params=entry\ name
comment0.target=Dungeon(Room,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon\r\n
comment1.params=filename\ initState
comment1.target=Dungeon(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dungeon\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\r\n
comment11.params=npcName
comment11.target=Denizen\ getNPC(java.lang.String)
comment11.text=\r\n\r\n
comment12.params=npc
comment12.target=void\ addNpc(Denizen)
comment12.text=\r\n\r\n
comment2.params=
comment2.target=Room\ getEntry()
comment2.text=\r\n\ \r\n\ Public\ visibility\r\n\ \r\n\ @return\ this.entry\ returns\ entry\ room.\ \r\n
comment3.params=rm
comment3.target=void\ setEntry(Room)
comment3.text=\r\n\ Setter\ method\ for\ Dungeon\ entry\r\n\ Public\ visibility\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Getter\ method\ for\ Dungeon\ name\r\n\ Public\ visibility\r\n\ \r\n\ @return\ this.name\ -\ returns\ name\ of\ the\ dungeon\r\n
comment5.params=roomTitle
comment5.target=Room\ getRoom(java.lang.String)
comment5.text=\r\n\ Searches\ hashtable\ by\ room\ title\r\n\ Public\ visibility\r\n\ \r\n\ @parameter\ roomTitle\ -\ title\ of\ room\ to\ look\ up\ in\ hashtable\ \r\n
comment6.params=room
comment6.target=void\ add(Room)
comment6.text=\r\n\ Adds\ a\ Room\ object\ to\ the\ hashtable\r\n\ Public\ visibility\r\n\ \r\n\ @parameter\ room\ -\ room\ object\ to\ be\ added\ to\ hashtable\r\n
comment7.params=w
comment7.target=void\ storeState(java.io.PrintWriter)
comment7.text=\r\n\ Desc\r\n\ \r\n\ Package\ Visibility\ \r\n\ \r\n\ @parameter\ w\ -\ PrintWriter\ object\r\n
comment8.params=r
comment8.target=void\ restoreState(java.util.Scanner)
comment8.text=\r\n\ Desc\r\n\ \r\n\ Package\ Visibility\ \r\n\ \r\n\ @parameter\ r\ -\ Scanner\ object\r\n
comment9.params=primaryName
comment9.target=Item\ getItem(java.lang.String)
comment9.text=\r\n\r\n
numComments=13
