#BlueJ class context
comment0.params=action
comment0.target=Event(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Objects\ of\ Class\ Event\r\n\ \r\n\ @param\ action\ \ \ \ \ \ \ \ String\ parsed\ from\ item\ verb\r\n
comment1.params=s
comment1.target=java.lang.String\ getParenthesesContent(java.lang.String)
comment1.text=\r\n\ Strips\ out\ the\ content\ between\ parentheses.\r\n\ \r\n\ @param\ s\ \ \ \ \ Value\ to\ be\ parsed\r\n\ @return\ \ \ \ \ \ String\ value\ with\ parentheses\ stripped\ out\r\n
comment2.params=s
comment2.target=void\ wound(java.lang.String)
comment2.text=\r\n\ Handles\ events\ that\ are\ wound\ actions.\r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
comment3.params=s
comment3.target=void\ die(java.lang.String)
comment3.text=\r\n\ Handles\ events\ that\ are\ die\ actions.\r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
comment4.params=s
comment4.target=void\ transform(java.lang.String)
comment4.text=\r\n\ Handles\ events\ that\ are\ transform\ actions.\r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
comment5.params=s
comment5.target=void\ score(java.lang.String)
comment5.text=\r\n\ Handles\ events\ that\ are\ score\ actions.\r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
comment6.params=s
comment6.target=void\ teleport(java.lang.String)
comment6.text=\r\n\ Handles\ events\ that\ are\ teleport\ actions.\r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
comment7.params=s
comment7.target=void\ disappear(java.lang.String)
comment7.text=\r\n\ Handles\ events\ that\ are\ disappear\ actions.\ \r\n\ \r\n\ @param\ s\ \ \ \ \ Action\ to\ be\ parsed\r\n
numComments=8
