#BlueJ class context
comment0.params=action\ nativeItem
comment0.target=Event(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ Objects\ of\ Class\ Event\n\ \n\ @param\ action\ \ \ \ \ \ \ \ String\ parsed\ from\ item\ verb\n\ @param\ nativeItem\ \ \ \ String\ primary\ name\ of\ item\ that\ holds\ the\ action\n
comment1.params=s
comment1.target=java.lang.String\ getParenthesesContent(java.lang.String)
comment1.text=\n\ Strips\ out\ the\ content\ between\ parentheses.\n\ \n\ @param\ s\ \ \ \ \ Value\ to\ be\ parsed\n\ @return\ \ \ \ \ \ String\ value\ with\ parentheses\ stripped\ out\n
comment10.params=
comment10.target=java.lang.String\ teleport()
comment10.text=\n\ Handles\ item\ events\ that\ are\ teleport\ actions.\ Teleports\ user\ to\ random\ room\ within\ dungeon.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n
comment11.params=
comment11.target=java.lang.String\ disappear()
comment11.text=\n\ Handles\ item\ events\ that\ are\ disappear\ actions.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n
comment12.params=
comment12.target=java.lang.String\ win()
comment12.text=\n\ Handles\ item\ events\ that\ are\ win\ actions.\n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n
comment13.params=
comment13.target=java.lang.String\ unlock()
comment13.text=\n\ Handles\ item\ events\ that\ are\ unlock\ actions.\ Currently,\ this\ only\ relates\ to\ the\ dataslate\ and\ holoplinth.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\n
comment14.params=
comment14.target=java.lang.String\ access()
comment14.text=\n\ Handles\ item\ events\ that\ are\ access\ actions.\ Currently\ this\ only\ relates\ to\ the\ holoplinth.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\n
comment2.params=
comment2.target=java.lang.String\ generateEvent()
comment2.text=\n\ Generate\ event\ actions\ based\ on\ event\ type,\ then\ call\ the\ appropriate\ method.\n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\n
comment3.params=
comment3.target=java.lang.String\ getEventType()
comment3.text=\n\ Getter\ method\ for\ Event\ type\n\ \n\ @return\ \ \ \ \ \ String\ value\ of\ Event's\ type\n
comment4.params=s
comment4.target=void\ setEventType(java.lang.String)
comment4.text=\n\ Setter\ method\ for\ Event\ type\n\ \n\ @param\ s\ \ \ \ \ Value\ to\ set\ the\ Event\ as\ String\n
comment5.params=min\ max
comment5.target=int\ randInt(int,\ int)
comment5.text=\n\ Random\ number\ generator\ used\ to\ randomly\ pick\ a\ String\ message\n\ \n\ @param\ min\ \ \ Bottom\ limit\ for\ random\ number\ \n\ @param\ max\ \ \ Upper\ limit\ fo\ random\ number\ \n\ @return\ \ \ \ \ \ Randomly\ generated\ integer\ \n
comment6.params=
comment6.target=java.lang.String\ wound()
comment6.text=\n\ Handles\ item\ events\ that\ are\ wound\ actions.\ Adds\ or\ subtracts\ health\ accordingly.\n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\n
comment7.params=
comment7.target=java.lang.String\ die()
comment7.text=\n\ Handles\ item\ events\ that\ are\ die\ actions.\ Kills\ the\ thread\ and\ ends\ the\ game.\ \n\ \n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Random\ death\ message\ to\ display\ to\ user\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\n
comment8.params=
comment8.target=java.lang.String\ transform()
comment8.text=\n\ Handles\ item\ events\ that\ are\ transform\ actions.\n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n
comment9.params=
comment9.target=java.lang.String\ score()
comment9.text=\n\ Handles\ item\ events\ that\ are\ score\ actions.\ Adjusts\ user's\ score.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \n
numComments=15
