#BlueJ class context
comment0.params=action
comment0.target=Event(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Objects\ of\ Class\ Event\r\n\ \r\n\ @param\ action\ \ \ \ \ \ \ \ String\ parsed\ from\ item\ verb\r\n
comment1.params=s
comment1.target=java.lang.String\ getParenthesesContent(java.lang.String)
comment1.text=\r\n\ Strips\ out\ the\ content\ between\ parentheses.\r\n\ \r\n\ @param\ s\ \ \ \ \ Value\ to\ be\ parsed\r\n\ @return\ \ \ \ \ \ String\ value\ with\ parentheses\ stripped\ out\r\n
comment10.params=
comment10.target=java.lang.String\ disappear()
comment10.text=\r\n\ Handles\ events\ that\ are\ disappear\ actions.\ \r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n
comment11.params=
comment11.target=java.lang.String\ win()
comment11.text=\r\n\ Handles\ events\ that\ are\ win\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n
comment2.params=
comment2.target=java.lang.String\ generateEvent()
comment2.text=\r\n\ Generate\ event\ actions\ based\ on\ event\ type,\ then\ call\ the\ appropriate\ method.\r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\r\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\r\n
comment3.params=
comment3.target=java.lang.String\ getEventType()
comment3.text=\r\n\ Getter\ method\ for\ Event\ type\r\n\ \r\n\ @return\ \ \ \ \ \ String\ value\ of\ Event's\ type\r\n
comment4.params=min\ max
comment4.target=int\ randInt(int,\ int)
comment4.text=\r\n\ Random\ number\ generator\ /\ used\ to\ randomly\ pick\ a\ String\ message\r\n\ \r\n\ @param\ min\ \ \ Bottom\ limit\ for\ random\ number\ \r\n\ @param\ max\ \ \ Upper\ limit\ fo\ random\ number\ \r\n\ @return\ \ \ \ \ \ randomly\ generated\ integer\ \r\n
comment5.params=
comment5.target=java.lang.String\ wound()
comment5.text=\r\n\ Handles\ events\ that\ are\ wound\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\r\n
comment6.params=
comment6.target=java.lang.String\ die()
comment6.text=\r\n\ Handles\ events\ that\ are\ die\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\r\n
comment7.params=
comment7.target=java.lang.String\ transform()
comment7.text=\r\n\ Handles\ events\ that\ are\ transform\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n
comment8.params=
comment8.target=java.lang.String\ score()
comment8.text=\r\n\ Handles\ events\ that\ are\ score\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n
comment9.params=
comment9.target=java.lang.String\ teleport()
comment9.text=\r\n\ Handles\ events\ that\ are\ teleport\ actions.\r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ display\ to\ user\ \r\n
numComments=12
