#BlueJ class context
comment0.params=dir\ src\ dest
comment0.target=Exit(java.lang.String,\ Room,\ Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Exit\r\n\ \r\n\ @param\ dir\ \ \ Direction\ to\ move\ as\ String\r\n\ @param\ src\ \ \ Room\ source\ as\ Room\ object\r\n\ @param\ dest\ \ Room\ destination\ as\ Room\ object\r\n
comment1.params=s\ d
comment1.target=Exit(java.util.Scanner,\ Dungeon)
comment1.text=\r\n\ Constructor\ for\ object\ of\ Class\ Exit\r\n\ \r\n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ from\ Dungeon\ Class\r\n\ @param\ d\ \ \ \ \ Dungeon\ object\ to\ work\ with\r\n
comment2.params=
comment2.target=java.lang.String\ describe()
comment2.text=\r\n\ describe\r\n\ Describes\ the\ exit\ /\ Package\ visibility\r\n\ \r\n\ @return\ \ \ \ \ Returns\ exit\ description\ as\ a\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getDir()
comment3.text=\r\n\ getDir\r\n\ \r\n\ Get\ the\ Direction\ of\ this\ exit\ object\ /\ Public\ visibility\r\n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\r\n
comment4.params=
comment4.target=Room\ getSrc()
comment4.text=\r\n\ getSrc\r\n\ Get\ the\ Source\ room\ FROM\ which\ to\ exit\ /\ Public\ visibility\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ FROM\ room\ as\ Room\ Object\r\n
comment5.params=
comment5.target=Room\ getDest()
comment5.text=\r\n\ getDest\r\n\ Get\ the\ Destination\ room\ TO\ exit\ to\ /\ Public\ visibility\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ DESTINATION\ room\ as\ Room\ object\r\n
numComments=6
