#BlueJ class context
comment0.params=dir\ src\ dest
comment0.target=Exit(java.lang.String,\ Room,\ Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Exit\r\n\ \r\n\ @param\ dir\ \ \ Direction\ to\ move\ as\ String.\r\n\ @param\ src\ \ \ Room\ source\ as\ Room\ object.\r\n\ @param\ dest\ \ Room\ destination\ as\ Room\ object.\r\n
comment1.params=s\ d
comment1.target=Exit(java.util.Scanner,\ Dungeon)
comment1.text=\r\n\ Constructor\ for\ object\ of\ Class\ Exit.\r\n\ \r\n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ from\ Dungeon\ Class.\r\n\ @param\ d\ \ \ \ \ Dungeon\ object\ to\ work\ with.\r\n
comment10.params=
comment10.target=void\ lock()
comment10.text=\r\n\ Changes\ boolean\ field\ "locked"\ value\ to\ true\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ describe()
comment2.text=\r\n\ Describes\ the\ exit.\r\n\ \r\n\ @return\ \ \ \ \ Exit\ description\ as\ a\ String.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ isLocked()
comment3.text=\r\n\ Get\ the\ Direction\ of\ this\ exit\ object.\r\n\ \r\n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getLockedObject()
comment4.text=\r\n\ Get\ the\ Direction\ of\ this\ exit\ object.\r\n\ \r\n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getKeys()
comment5.text=\r\n\ Get\ the\ Direction\ of\ this\ exit\ object.\r\n\ \r\n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getDir()
comment6.text=\r\n\ Get\ the\ Direction\ of\ this\ exit\ object.\r\n\ \r\n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\r\n
comment7.params=
comment7.target=Room\ getSrc()
comment7.text=\r\n\ Get\ the\ Source\ room\ FROM\ which\ to\ exit.\r\n\ \r\n\ @return\ \ \ \ \ The\ FROM\ room\ as\ a\ Room\ Object.\r\n
comment8.params=
comment8.target=Room\ getDest()
comment8.text=\r\n\ Get\ the\ Destination\ room\ TO\ exit\ to.\ \r\n\ \r\n\ @return\ \ \ \ \ The\ DESTINATION\ room\ as\ Room\ object.\ \r\n
comment9.params=
comment9.target=void\ unlock()
comment9.text=\r\n\ Changes\ boolean\ field\ "locked"\ value\ to\ false\r\n\ \r\n
numComments=11
