#BlueJ class context
comment0.params=dir\ src\ dest
comment0.target=Exit(java.lang.String,\ Room,\ Room)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Exit\n\ \n\ @param\ dir\ \ \ Direction\ to\ move\ as\ String.\n\ @param\ src\ \ \ Room\ source\ as\ Room\ object.\n\ @param\ dest\ \ Room\ destination\ as\ Room\ object.\n
comment1.params=s\ d
comment1.target=Exit(java.util.Scanner,\ Dungeon)
comment1.text=\n\ Constructor\ for\ object\ of\ Class\ Exit.\n\ \n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ from\ Dungeon\ Class.\n\ @param\ d\ \ \ \ \ Dungeon\ object\ to\ work\ with.\n
comment2.params=
comment2.target=java.lang.String\ describe()
comment2.text=\n\ Describes\ the\ exit.\n\ \n\ @return\ \ \ \ \ Exit\ description\ as\ a\ String.\n
comment3.params=
comment3.target=java.lang.String\ getDir()
comment3.text=\n\ Get\ the\ Direction\ of\ this\ exit\ object.\n\ \n\ @return\ \ \ \ \ returns\ direction\ to\ exit\ as\ a\ String\n
comment4.params=
comment4.target=Room\ getSrc()
comment4.text=\n\ Get\ the\ Source\ room\ FROM\ which\ to\ exit.\n\ \n\ @return\ \ \ \ \ The\ FROM\ room\ as\ a\ Room\ Object.\n
comment5.params=
comment5.target=Room\ getDest()
comment5.text=\n\ Get\ the\ Destination\ room\ TO\ exit\ to.\ \n\ \n\ @return\ \ \ \ \ The\ DESTINATION\ room\ as\ Room\ object.\ \n
numComments=6
