#BlueJ class context
comment0.params=
comment0.target=GameState()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameState\r\n
comment1.params=
comment1.target=GameState\ instance()
comment1.text=\r\n\ Exists\ to\ control\ object\ creation\r\n
comment10.params=item
comment10.target=void\ removeFromInventory(Item)
comment10.text=\r\n\r\n
comment11.params=name
comment11.target=Item\ getItemInVicinityNamed(java.lang.String)
comment11.text=\r\n\r\n
comment12.params=name
comment12.target=Item\ getItemFromInventory(java.lang.String)
comment12.text=\r\n\r\n
comment2.params=dungeon
comment2.target=void\ initialize(Dungeon)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=Dungeon\ getDungeon()
comment3.text=\r\n\ Returns\ the\ player's\ current\ Dungeon\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ current\ Dungeon\ object.\r\n
comment4.params=room
comment4.target=void\ setAdventurersCurrentRoom(Room)
comment4.text=\r\n\ Sets\ the\ player's\ current\ location\r\n\ \r\n\ @param\ room\ \ \ \ \ \ Room\ location\ of\ current\ player.\r\n
comment5.params=
comment5.target=Room\ getAdventurersCurrentRoom()
comment5.text=\r\n\ Returns\ the\ player's\ current\ room\ location\r\n\ \r\n\ @return\ \ \ \ \ \ returns\ the\ currentRoom\ object.\r\n
comment6.params=saveName
comment6.target=void\ store(java.lang.String)
comment6.text=\r\n\r\n
comment7.params=filename
comment7.target=void\ restore(java.lang.String)
comment7.text=\r\n\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getInventoryNames()
comment8.text=\r\n\r\n
comment9.params=item
comment9.target=void\ addToInventory(Item)
comment9.text=\r\n\r\n
numComments=13
