#BlueJ class context
comment0.params=
comment0.target=GameState()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GameState.\ Singleton\ class\ controls\ creation.\n
comment1.params=
comment1.target=GameState\ instance()
comment1.text=\n\ Exists\ to\ control\ object\ creation.\ \n\ \n\ @return\ \ \ \ \ \ State\ of\ game\ as\ in\ instace\ of\ the\ object.\n
comment10.params=
comment10.target=int\ getScore()
comment10.text=\n\ Getter\ method\ for\ player's\ score\n\ \n\ @return\ \ \ \ \ \ Player's\ score\ as\ integer\n
comment11.params=i
comment11.target=void\ setScore(int)
comment11.text=\n\ Setter\ method\ for\ player's\ score\n\ \n\ @param\ i\ \ \ \ \ Integer\ to\ add\ to\ score\n
comment12.params=
comment12.target=double\ getHealth()
comment12.text=\n\ Getter\ method\ for\ player's\ health\n\ \n\ @return\ \ \ \ \ \ Player's\ health\ as\ integer\n
comment13.params=i
comment13.target=void\ setHealth(double)
comment13.text=\n\ Setter\ method\ for\ player's\ health\n\ \n\ @param\ i\ \ \ \ \ Integer\ to\ subtract\ from\ health\ (is\ positive)\ or\ add\ to\ health\ (if\ negative)\n
comment14.params=name
comment14.target=Item\ getItemInVicinityNamed(java.lang.String)
comment14.text=\n\ Searches\ room\ for\ item\ of\ specified\ name.\n\ \n\ @param\ name\ \ \ \ \ \ Primary\ name\ of\ item\ to\ search\ for.\n\ @return\ \ \ \ \ \ \ \ \ \ Item\ object\ of\ item\ if\ found\ in\ room.\ Null\ if\ Item\ cannot\ be\ found\n
comment15.params=name
comment15.target=Item\ getItemFromInventory(java.lang.String)
comment15.text=\n\ Searches\ user\ inventory\ for\ item\ of\ specified\ name.\n\ \n\ @param\ name\ \ \ \ \ \ Primary\ name\ of\ item\ to\ search\ for\n\ @return\ \ \ \ \ \ \ \ \ \ Item\ object\ if\ found\ in\ inventory.\ Null\ if\ Item\ cannot\ be\ found.\n
comment2.params=dungeon
comment2.target=void\ initialize(Dungeon)
comment2.text=\n\ Places\ user\ in\ current\ dungeon\ and\ sets\ their\ entry\ room.\n\ \n\ @param\ dungeon\ \ \ \ \ \ \ Dungeon\ object\ to\ work\ with.\n
comment3.params=
comment3.target=Dungeon\ getDungeon()
comment3.text=\n\ Getter\ method\ to\ return\ the\ player's\ current\ Dungeon.\n\ \n\ @return\ \ \ \ \ \ Current\ dungeon\ as\ a\ Dungeon\ object.\n
comment4.params=room
comment4.target=void\ setAdventurersCurrentRoom(Room)
comment4.text=\n\ Setter\ method\ to\ set\ the\ player's\ current\ location.\n\ \n\ @param\ room\ \ \ \ \ \ Room\ location\ of\ current\ player\ as\ a\ room\ object.\n
comment5.params=
comment5.target=Room\ getAdventurersCurrentRoom()
comment5.text=\n\ Returns\ the\ player's\ current\ room\ location.\n\ \n\ @return\ \ \ \ \ \ Current\ room\ as\ a\ room\ object.\n
comment6.params=saveName
comment6.target=void\ store(java.lang.String)
comment6.text=\n\ Persistence\ method\ to\ write\ information\ to\ save\ file.\n\ \n\ @param\ saveName\ \ \ \ \ \ Name\ file\ to\ write\ to\ /\ focus\ handed\ from\ SaveCommand\ Class.\n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n
comment7.params=filename
comment7.target=void\ restore(java.lang.String)
comment7.text=\n\ Hydration\ method\ to\ restore\ game\ state.\n\ \n\ @param\ filename\ \ \ \ \ \ Name\ of\ file\ to\ restore\ from\ /\ handed\ focus\ from\ Interpreter\ Class.\n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n
comment8.params=item
comment8.target=void\ addToInventory(Item)
comment8.text=\n\ Adds\ item\ to\ user's\ inventory.\n\ \n\ @param\ item\ \ \ \ \ \ Item\ to\ add\ to\ inventory\ ArrayList\ as\ Item\ object.\n
comment9.params=item
comment9.target=void\ removeFromInventory(Item)
comment9.text=\n\ Removes\ item\ from\ user's\ inventory.\n\ \n\ @param\ item\ \ \ \ \ \ Item\ to\ remove\ from\ user's\ inventory\ ArrayList\ as\ Item\ object.\n
numComments=16
