#BlueJ class context
comment0.params=
comment0.target=GameState()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameState.\ Singleton\ class\ controls\ creation.\r\n
comment1.params=
comment1.target=GameState\ instance()
comment1.text=\r\n\ Exists\ to\ control\ object\ creation.\ \r\n\ \r\n\ @return\ \ \ \ \ \ State\ of\ game\ as\ in\ instace\ of\ the\ object.\r\n
comment10.params=name
comment10.target=Item\ getItemInVicinityNamed(java.lang.String)
comment10.text=\r\n\ Searches\ room\ for\ item\ of\ specified\ name.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ Primary\ name\ of\ item\ to\ search\ for.\r\n\ @return\ \ \ \ \ \ \ \ \ \ Item\ object\ of\ item\ if\ found\ in\ room.\ Null\ if\ Item\ cannot\ be\ found\r\n
comment11.params=name
comment11.target=Item\ getItemFromInventory(java.lang.String)
comment11.text=\r\n\ Searches\ user\ inventory\ for\ item\ of\ specified\ name.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ Primary\ name\ of\ item\ to\ search\ for\r\n\ @return\ \ \ \ \ \ \ \ \ \ Item\ object\ if\ found\ in\ room.\ Null\ if\ Item\ cannot\ be\ found.\r\n
comment2.params=dungeon
comment2.target=void\ initialize(Dungeon)
comment2.text=\r\n\ Places\ user\ in\ current\ dungeon\ and\ sets\ their\ entry\ room.\r\n\ \r\n\ @param\ dungeon\ \ \ \ \ \ \ Dungeon\ object\ to\ work\ with.\r\n
comment3.params=
comment3.target=Dungeon\ getDungeon()
comment3.text=\r\n\ Getter\ method\ to\ return\ the\ player's\ current\ Dungeon.\r\n\ \r\n\ @return\ \ \ \ \ \ Current\ dungeon\ as\ a\ Dungeon\ object.\r\n
comment4.params=room
comment4.target=void\ setAdventurersCurrentRoom(Room)
comment4.text=\r\n\ Setter\ method\ to\ set\ the\ player's\ current\ location.\r\n\ \r\n\ @param\ room\ \ \ \ \ \ Room\ location\ of\ current\ player\ as\ a\ room\ object.\r\n
comment5.params=
comment5.target=Room\ getAdventurersCurrentRoom()
comment5.text=\r\n\ Returns\ the\ player's\ current\ room\ location.\r\n\ \r\n\ @return\ \ \ \ \ \ Current\ room\ as\ a\ room\ object.\r\n
comment6.params=saveName
comment6.target=void\ store(java.lang.String)
comment6.text=\r\n\ Persistence\ method\ to\ write\ information\ to\ save\ file.\r\n\ \r\n\ @param\ saveName\ \ \ \ \ \ Name\ file\ to\ write\ to\ /\ focus\ handed\ from\ SaveCommand\ Class.\r\n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\r\n
comment7.params=filename
comment7.target=void\ restore(java.lang.String)
comment7.text=\r\n\ Hydration\ method\ to\ restore\ game\ state.\r\n\ \r\n\ @param\ filename\ \ \ \ \ \ Name\ of\ file\ to\ restore\ from\ /\ handed\ focus\ from\ Interpreter\ Class.\r\n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\r\n
comment8.params=item
comment8.target=void\ addToInventory(Item)
comment8.text=\r\n\ Adds\ item\ to\ user's\ inventory.\r\n\ \r\n\ @param\ item\ \ \ \ \ \ Item\ to\ add\ to\ inventory\ ArrayList\ as\ Item\ object.\r\n
comment9.params=item
comment9.target=void\ removeFromInventory(Item)
comment9.text=\r\n\ Removes\ item\ from\ user's\ inventory.\r\n\ \r\n\ @param\ item\ \ \ \ \ \ Item\ to\ remove\ from\ user's\ inventory\ ArrayList\ as\ Item\ object.\r\n
numComments=12
