#BlueJ class context
comment0.params=
comment0.target=HoloPlinth()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HoloPlinth.\ Singleton\ class\ controls\ creation\r\n
comment1.params=
comment1.target=HoloPlinth\ instance()
comment1.text=\r\n\ Exists\ to\ control\ object\ creation.\r\n\ \r\n\ @return\ \ \ \ \ \ HoloPlinth\ object\ to\ work\ with.\ \r\n
comment10.params=al
comment10.target=java.lang.String\ formatRooms(java.util.ArrayList)
comment10.text=\r\n\ Formats\ the\ available\ rooms\ for\ output\ to\ the\ user\r\n\ \r\n\ @param\ al\ \ \ \ \ \ \ \ ArrayList\ of\ room\ titles\ as\ String\r\n\ @return\ \ \ \ \ \ \ \ \ \ Formatted\ string\ for\ display\ to\ user\r\n
comment11.params=i\ al
comment11.target=Room\ teleportLocation(int,\ java.util.ArrayList)
comment11.text=\r\n\ Parses\ the\ the\ user's\ input\ to\ determine\ which\ room\ to\ teleport\ to\r\n\ \r\n\ @param\ i\ \ \ \ \ Integer\ value\ as\ taken\ from\ the\ user\ /\ paired\ with\ the\ desired\ room\r\n\ @param\ al\ \ \ \ ArrayList\ of\ room\ titles\r\n\ @return\ \ \ \ \ \ Room\ to\ teleport\ to\r\n
comment12.params=i\ room
comment12.target=java.lang.String\ teleportMalfunction(int,\ Room)
comment12.text=\r\n\ Logic\ for\ teleportation\ malfunctioning\r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\r\n\ \r\n\ @param\ room\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Target\ location\ for\ teleportation\ sequence.\ \r\n\ @param\ i\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Randomly\ generated\ number\ from\ teleportation\ initiation\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ user\r\n\ \r\n
comment13.params=min\ max
comment13.target=int\ randInt(int,\ int)
comment13.text=\r\n\ Random\ number\ generator\ /\ used\ to\ determine\ teleportation\ malfunction\r\n\ \r\n\ @param\ min\ \ \ Bottom\ limit\ for\ random\ number\r\n\ @param\ max\ \ \ Upper\ limit\ fo\ random\ number\r\n\ @return\ \ \ \ \ \ randomly\ generated\ integer\r\n
comment14.params=
comment14.target=void\ teleportFluff()
comment14.text=\r\n\ Fluff\ for\ teleportation\ sequence\r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \ \r\n
comment2.params=
comment2.target=java.lang.String\ unlock()
comment2.text=\r\n\ Interaction\ with\ user\ to\ unlock\ Holoplinth.\ Prompts\ user\ for\ passphrase\ and\ unlocks\ the\ holoplinth\ if\ guessed\ correctly.\ \r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ user\r\n
comment3.params=
comment3.target=java.lang.String\ access()
comment3.text=\r\n\ Interaction\ with\ user\ to\ access\ HoloPlinth.\ Allows\ user\ to\ explore\ various\ funcitons\ of\ plinth\ interface.\ \r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ user\r\n
comment4.params=
comment4.target=void\ updatePlinth()
comment4.text=\r\n\ Updates\ the\ holoplinth\ so\ the\ user\ no\ longer\ sees\ the\ unlock\ event.\ Adds\ in\ the\ access\ functionality\ instead.\r\n\ Physically\ removes\ the\ object\ from\ the\ dungeon\ and\ room\ and\ then\ replaces\ with\ like\ object\ including\ differing\ functionality.\r\n
comment5.params=pw
comment5.target=void\ storeState(java.io.PrintWriter)
comment5.text=\r\n\ Persistence\ method\ to\ write\ to\ save\ file\r\n\ \r\n\ @param\ pw\ \ \ \ \ \ \ \ PrintWriter\ object\ to\ work\ with\ /\ handed\ focus\ from\ GameState\ Class\r\n
comment6.params=scan
comment6.target=void\ restoreState(java.util.Scanner)
comment6.text=\r\n\ Hydration\ method\ to\ read\ from\ save\ file\r\n\ \r\n\ @param\ scan\ \ \ \ \ \ Scanner\ object\ to\ work\ with\ /\ handed\ focus\ from\ GameState\ Class\r\n
comment7.params=
comment7.target=java.lang.String\ getBio()
comment7.text=\r\n\ Scans\ the\ dungeon\ and\ returns\ the\ locations\ of\ where\ NPCs\ are\ located\r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ NPCs\ as\ String\r\n
comment8.params=
comment8.target=java.lang.String\ doTeleport()
comment8.text=\r\n\ Teleports\ the\ user\ to\ a\ room\r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \ \r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ message\ to\ user\r\n
comment9.params=
comment9.target=java.util.ArrayList\ availRooms()
comment9.text=\r\n\ Gets\ the\ available\ rooms\ within\ the\ Dungeon\r\n\ \r\n\ @return\ \ \ \ \ \ ArrayList\ populated\ with\ the\ room\ titles\ within\ the\ dungeon\r\n
numComments=15
