#BlueJ class context
comment0.params=
comment0.target=HoloPlinth()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HoloPlinth.\ Singleton\ class\ controls\ creation\n
comment1.params=
comment1.target=HoloPlinth\ instance()
comment1.text=\n\ Exists\ to\ control\ object\ creation.\n\ \n\ @return\ \ \ \ \ \ HoloPlinth\ object\ to\ work\ with.\ \n
comment2.params=
comment2.target=java.lang.String\ unlock()
comment2.text=\n\ Interaction\ with\ user\ to\ unlock\ Holoplinth.\ Prompts\ user\ for\ passphrase\ and\ unlocks\ the\ holoplinth\ if\ guessed\ correctly.\ \n\ \n\ @return\ \ \ \ \ \ String\ message\ to\ user\n
numComments=3
