#BlueJ class context
comment0.params=
comment0.target=HoloPlinth()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HoloPlinth.\ Singleton\ class\ controls\ creation\r\n
comment1.params=
comment1.target=HoloPlinth\ instance()
comment1.text=\r\n\ Exists\ to\ control\ object\ creation.\r\n\ \r\n\ @return\ \ \ \ \ \ HoloPlinth\ object\ to\ work\ with.\ \r\n
comment2.params=
comment2.target=java.lang.String\ unlock()
comment2.text=\r\n\ Interaction\ with\ user\ to\ unlock\ Holoplinth.\ Prompts\ user\ for\ passphrase\ and\ unlocks\ the\ holoplinth\ if\ guessed\ correctly.\ \r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ user\r\n
comment3.params=
comment3.target=java.lang.String\ access()
comment3.text=\r\n\ Interaction\ with\ user\ to\ access\ HoloPlinth.\ Allows\ user\ to\ explore\ various\ funcitons\ of\ plinth\ interface.\ \r\n\ \r\n\ @return\ \ \ \ \ \ String\ message\ to\ user\r\n
comment4.params=
comment4.target=void\ updatePlinth()
comment4.text=\r\n\ Updates\ the\ holoplinth\ so\ the\ user\ no\ longer\ sees\ the\ unlock\ event.\ Adds\ in\ the\ access\ functionality\ instead.\r\n\ Physically\ removes\ the\ object\ from\ the\ dungeon\ and\ room\ and\ then\ replaces\ with\ like\ object\ including\ differing\ functionality.\r\n
numComments=5
