#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\r\n\ Main\ program\ to\ intialize\ game\ sequence.\ \r\n\ Creates\ buffered\ reader\ object\ to\ manipulate\ in\ promptUser()\ method.\r\n\ Cycles\ until\ it\ receives\ the\ letter\ q\ from\ the\ promptUser()\ method.\ \r\n\ Initiates\ instances\ of\ Singleton\ GameState\ and\ CommandFactory\ objects\r\n\ \r\n\ @throw\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \r\n\ @throw\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\r\n
comment1.params=commandLine
comment1.target=java.lang.String\ promptUser(java.io.BufferedReader)
comment1.text=\r\n\ promptUser\r\n\ Gets\ input\ from\ the\ system\ user.\r\n\ \r\n\ @param\ commandLine\ \ \ BufferedReader\ object\ handed\ focus\ from\ main\ \r\n\ @return\ userInput\ \ \ \ Returns\ text\ that\ user\ types\ into\ keyboard\r\n
comment2.params=
comment2.target=void\ beginGame()
comment2.text=\r\n\ beginGame\r\n\ Begins\ game\ by\ either\ starting\ a\ new\ dungeon,\ or\ hydrating\ from\ save\ file\r\n\ Helper\ method\ to\ declutter\ main\r\n\ \r\n\ @throw\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \r\n\ @throw\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\r\n
comment3.params=
comment3.target=void\ introMessage()
comment3.text=\ \r\n\ introMessage\r\n\ Welcomes\ user\ to\ the\ dungeon\ by\ the\ dungeon's\ name,\ and\ provides\ user\ with\ initial\ description\ of\ entry\ room\r\n\ Helper\ method\ to\ declutter\ main\r\n\ \r\n\ @throw\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\r\n
numComments=4
