#BlueJ class context
comment0.params=s
comment0.target=Item(java.util.Scanner)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ \r\n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ by\ Dungeon\ Class\r\n
comment1.params=
comment1.target=java.lang.String\ getPrimaryName()
comment1.text=\r\n\ Returns\ the\ item's\ primary\ name\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ Returns\ this\ objects\ primary\ name\ as\ a\ String\r\n
comment2.params=verb
comment2.target=java.lang.String\ getMessageForVerb(java.lang.String)
comment2.text=\r\n\ Returns\ corresponding\ message\ string\ that\ accompanies\ a\ verb\r\n\ \r\n\ @param\ verb\ \ \ \ \ \ Verb\ as\ String\ to\ look\ for\ in\ messages\ hashtable\r\n\ @return\ \ \ \ \ \ \ \ \ \ String\ message\ pair\ for\ specified\ verb.\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Displays\ the\ Item's\ available\ verbs\ as\ a\ String\r\n\ \r\n\ @return\ \ \ \ \ \ Returns\ each\ verb\ as\ a\ String,\ wokka\ encased\ for\ legibility.\ \r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ Getter\ method\ for\ item\ weight\r\n\ \r\n\ @return\ \ \ \ \ \ Item\ weight\ as\ an\ integer.\ \r\n
comment5.params=s
comment5.target=java.lang.String\ getBracketContent(java.lang.String)
comment5.text=\r\n\ Strips\ out\ the\ content\ between\ brackets.\r\n\ \r\n\ @param\ s\ \ \ \ \ Value\ to\ be\ parsed\r\n\ @return\ \ \ \ \ \ String\ value\ with\ brackets\ stripped\ out\r\n
numComments=6
