#BlueJ class context
comment0.params=s
comment0.target=Item(java.util.Scanner)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ \r\n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ by\ Dungeon\ Class\r\n
comment1.params=
comment1.target=java.lang.String\ getPrimaryName()
comment1.text=\r\n\ getPrimaryName\r\n\ Returns\ the\ item's\ primary\ name\r\n\ \r\n\ @\ return\ \ \ \ \ \ \ \ \ Returns\ this\ objects\ primary\ name\ as\ a\ String\r\n
comment2.params=verb
comment2.target=java.lang.String\ getMessageForVerb(java.lang.String)
comment2.text=\r\n\ getMessageForVerb\r\n\ Returns\ corresponding\ message\ string\ that\ accompanies\ a\ verb\r\n\ \r\n\ @param\ verb\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Verb\ as\ String\ to\ look\ for\ in\ messages\ hashtable\r\n\ @return\ this.messages.get(verb)\ \ Returns\ the\ corresponding\ message\ for\ the\ verb\ as\ a\ String\r\n\ @return\ null\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ verb\ is\ not\ part\ of\ the\ hashtable\ key\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ toString\r\n\ Displays\ the\ Item's\ available\ verbs\ as\ a\ String\r\n\ \r\n\ @return\ s\ \ \ \ \ \ \ \ Return's\ each\ verb\ as\ a\ String,\ wokka\ encased\ for\ legibility\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ getWeight\r\n\ Getter\ method\ for\ item\ weight\r\n\ \r\n\ @return\ this.weight\ \ \ \ \ \ Returns\ weight\ as\ integer\r\n
numComments=5
