#BlueJ class context
comment0.params=s
comment0.target=Item(java.util.Scanner)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n\ \n\ @param\ s\ \ \ \ \ Scanner\ object\ handed\ focus\ by\ Dungeon\ Class\n
comment1.params=name\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ Class\ Item\n\ \n\ @param\ name\ \ \ \ \ \ Name\ of\ item\ as\ String\n\ @param\ weight\ \ \ \ Weight\ of\ item\ as\ integer\n
comment2.params=
comment2.target=java.lang.String\ getPrimaryName()
comment2.text=\n\ Returns\ the\ item's\ primary\ name\n\ \n\ @return\ \ \ \ \ \ \ \ \ Returns\ this\ objects\ primary\ name\ as\ a\ String\n
comment3.params=verb
comment3.target=java.lang.String\ getMessageForVerb(java.lang.String)
comment3.text=\n\ Returns\ corresponding\ message\ string\ that\ accompanies\ a\ verb\n\ \n\ @param\ verb\ \ \ \ \ \ Verb\ as\ String\ to\ look\ for\ in\ messages\ hashtable\n\ @return\ \ \ \ \ \ \ \ \ \ String\ message\ pair\ for\ specified\ verb.\ \n
comment4.params=verb
comment4.target=java.util.ArrayList\ getEventsForVerb(java.lang.String)
comment4.text=\n\ Access\ the\ hashtable\ that\ contains\ the\ verb\ and\ event\ arraylist\ combination\n\ \n\ @param\ verb\ \ \ \ \ \ Verb\ as\ String\ to\ look\ for\ in\ itemEvents\ hashtable\n\ @return\ \ \ \ \ \ \ \ \ \ Arraylist\ of\ verbs\ available\ actions\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Displays\ the\ Item's\ available\ verbs\ as\ a\ String\n\ \n\ @return\ \ \ \ \ \ Returns\ each\ verb\ as\ a\ String,\ wokka\ encased\ for\ legibility.\ \n
comment6.params=
comment6.target=int\ getWeight()
comment6.text=\n\ Getter\ method\ for\ item\ weight\n\ \n\ @return\ \ \ \ \ \ Item\ weight\ as\ an\ integer.\ \n
comment7.params=s
comment7.target=java.lang.String\ getBracketContent(java.lang.String)
comment7.text=\n\ Strips\ out\ the\ content\ between\ brackets.\n\ \n\ @param\ s\ \ \ \ \ Value\ to\ be\ parsed\n\ @return\ \ \ \ \ \ String\ value\ with\ brackets\ stripped\ out\n
comment8.params=verb\ message
comment8.target=void\ addVerbMessage(java.lang.String,\ java.lang.String)
comment8.text=\n\ Add\ message\ to\ item\ verb\n\ \n\ @param\ verb\ \ \ \ \ \ Verb\ to\ pair\ with\ message\ as\ String\n\ @param\ message\ \ \ Message\ to\ display\ to\ user\ with\ verb\ combo\n
comment9.params=key\ al
comment9.target=void\ addEvent(java.lang.String,\ java.util.ArrayList)
comment9.text=\n\ \n
numComments=10
