#BlueJ package file
dependency1.from=Dungeon
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Interpreter
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=GameState
dependency13.type=UsesDependency
dependency14.from=Interpreter
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=CommandFactory
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Interpreter
dependency16.to=CommandFactory
dependency16.type=UsesDependency
dependency17.from=Exit
dependency17.to=Dungeon
dependency17.type=UsesDependency
dependency18.from=Dungeon
dependency18.to=KillGame
dependency18.type=UsesDependency
dependency19.from=Interpreter
dependency19.to=KillGame
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Dungeon
dependency2.type=UsesDependency
dependency20.from=Dungeon
dependency20.to=Exit
dependency20.type=UsesDependency
dependency21.from=Dungeon
dependency21.to=GameState
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=CommandFactory
dependency22.type=UsesDependency
dependency23.from=Command
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=KillGame
dependency24.type=UsesDependency
dependency25.from=Dungeon
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Command
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=CommandFactory
dependency29.to=MovementCommand
dependency29.type=UsesDependency
dependency3.from=Interpreter
dependency3.to=Dungeon
dependency3.type=UsesDependency
dependency30.from=MovementCommand
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=MovementCommand
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=SaveCommand
dependency32.to=GameState
dependency32.type=UsesDependency
dependency33.from=CommandFactory
dependency33.to=SaveCommand
dependency33.type=UsesDependency
dependency34.from=CommandFactory
dependency34.to=InventoryCommand
dependency34.type=UsesDependency
dependency35.from=InventoryCommand
dependency35.to=GameState
dependency35.type=UsesDependency
dependency36.from=InventoryCommand
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=CommandFactory
dependency37.to=UnknownCommand
dependency37.type=UsesDependency
dependency38.from=CommandFactory
dependency38.to=QuitCommand
dependency38.type=UsesDependency
dependency39.from=QuitCommand
dependency39.to=KillGame
dependency39.type=UsesDependency
dependency4.from=Interpreter
dependency4.to=Room
dependency4.type=UsesDependency
dependency40.from=CommandFactory
dependency40.to=GeneralCommand
dependency40.type=UsesDependency
dependency41.from=GeneralCommand
dependency41.to=GameState
dependency41.type=UsesDependency
dependency42.from=GeneralCommand
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=GeneralCommand
dependency43.to=Exit
dependency43.type=UsesDependency
dependency44.from=CommandFactory
dependency44.to=TakeCommand
dependency44.type=UsesDependency
dependency45.from=TakeCommand
dependency45.to=GameState
dependency45.type=UsesDependency
dependency46.from=TakeCommand
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=CommandFactory
dependency47.to=DropCommand
dependency47.type=UsesDependency
dependency48.from=DropCommand
dependency48.to=GameState
dependency48.type=UsesDependency
dependency49.from=DropCommand
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Exit
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=CommandFactory
dependency50.type=UsesDependency
dependency51.from=CommandFactory
dependency51.to=ItemSpecificCommand
dependency51.type=UsesDependency
dependency52.from=ItemSpecificCommand
dependency52.to=GameState
dependency52.type=UsesDependency
dependency53.from=ItemSpecificCommand
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=ItemSpecificCommand
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Denizen
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Denizen
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=Room
dependency57.to=Denizen
dependency57.type=UsesDependency
dependency58.from=Dungeon
dependency58.to=Denizen
dependency58.type=UsesDependency
dependency59.from=Denizen
dependency59.to=GameState
dependency59.type=UsesDependency
dependency6.from=Room
dependency6.to=Exit
dependency6.type=UsesDependency
dependency60.from=Denizen
dependency60.to=Exit
dependency60.type=UsesDependency
dependency61.from=MovementCommand
dependency61.to=Denizen
dependency61.type=UsesDependency
dependency62.from=Denizen
dependency62.to=Dungeon
dependency62.type=UsesDependency
dependency63.from=GameState
dependency63.to=Denizen
dependency63.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=GameState
dependency8.to=Dungeon
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=860
package.editor.width=1562
package.editor.x=1671
package.editor.y=-9
package.numDependencies=63
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1068
target1.editor.width=1698
target1.editor.x=1600
target1.editor.y=-9
target1.height=50
target1.name=GeneralCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=1350
target1.y=500
target10.editor.height=1068
target10.editor.width=1698
target10.editor.x=1600
target10.editor.y=-9
target10.height=50
target10.name=ItemSpecificCommand
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=1350
target10.y=320
target11.editor.height=1068
target11.editor.width=1698
target11.editor.x=1671
target11.editor.y=-9
target11.height=50
target11.name=SaveCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=1350
target11.y=20
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=760
target12.y=150
target13.editor.height=1068
target13.editor.width=1698
target13.editor.x=1600
target13.editor.y=-9
target13.height=50
target13.name=KillGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=490
target14.editor.height=1068
target14.editor.width=1698
target14.editor.x=1671
target14.editor.y=-9
target14.height=50
target14.name=Dungeon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=120
target15.editor.height=1050
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=QuitCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1350
target15.y=440
target16.editor.height=1050
target16.editor.width=1938
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=UnknownCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=1350
target16.y=380
target17.editor.height=1068
target17.editor.width=1698
target17.editor.x=1671
target17.editor.y=-9
target17.height=50
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=260
target18.editor.height=1068
target18.editor.width=1698
target18.editor.x=1600
target18.editor.y=-9
target18.height=50
target18.name=DropCommand
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1350
target18.y=140
target19.editor.height=1068
target19.editor.width=1698
target19.editor.x=1600
target19.editor.y=-9
target19.height=50
target19.name=Exit
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=520
target19.y=380
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Interpreter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=60
target3.editor.height=1068
target3.editor.width=1698
target3.editor.x=1671
target3.editor.y=-9
target3.height=50
target3.name=Denizen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=680
target4.editor.height=1068
target4.editor.width=1698
target4.editor.x=1671
target4.editor.y=-9
target4.height=50
target4.name=GameState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=510
target5.editor.height=1050
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=TakeCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1350
target5.y=200
target6.editor.height=1068
target6.editor.width=1698
target6.editor.x=1600
target6.editor.y=-9
target6.height=50
target6.name=CommandFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1010
target6.y=400
target7.editor.height=1050
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=InventoryCommand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1350
target7.y=260
target8.editor.height=1020
target8.editor.width=1698
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=MovementCommand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1350
target8.y=80
target9.editor.height=1068
target9.editor.width=1698
target9.editor.x=1600
target9.editor.y=-9
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1020
target9.y=70
