#BlueJ class context
comment0.params=title
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=s\ d\ initState
comment1.target=Room(java.util.Scanner,\ Dungeon,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=item
comment10.target=void\ add(Item)
comment10.text=\r\n\ add\r\n\ adds\ an\ item\ to\ the\ roomItems\ array\ list\r\n
comment11.params=item
comment11.target=void\ remove(Item)
comment11.text=\r\n\ remove\r\n\ removes\ an\ item\ from\ the\ roomItems\ array\ list\r\n
comment12.params=name
comment12.target=Item\ getItemName(java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ getContents()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=boolean\ containsNpc()
comment15.params=npc
comment15.target=void\ addNpc(Denizen)
comment15.text=\r\n\ \r\n
comment16.params=npc
comment16.target=void\ removeNpc(Denizen)
comment16.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Returns\ room\ title\r\n\ Public\ visibility\r\n\ @return\ \ \ \ \ \ returns\ Room\ title\ \r\n
comment3.params=desc
comment3.target=void\ setDesc(java.lang.String)
comment3.text=\r\n\ Sets\ the\ room's\ description\r\n\ Public\ visibility\r\n
comment4.params=
comment4.target=java.lang.String\ getDesc()
comment4.text=\r\n\ Gets\ the\ room's\ description\ /\ primarily\ for\ command\ objects\r\n\ Public\ visibility\r\n
comment5.params=dir
comment5.target=Room\ leaveBy(java.lang.String)
comment5.text=\r\n\ Attempts\ to\ move\ from\ one\ room\ to\ another\ room\r\n\ If\ a\ direction\ is\ found\ in\ the\ room's\ arraylist\ of\ exits,\ then\ a\ Room\ objet\ is\ sent\ back\r\n\ Else,\ null\ is\ returned\r\n\ Package\ visibility\r\n\ \r\n\ @param\ dir\ \ \ \ \ \ \ direction\ to\ attempt\ to\ exit.\ \r\n
comment6.params=
comment6.target=java.lang.String\ describe()
comment6.text=\r\n\ Describes\ the\ room\r\n\ Package\ visibility\r\n\ If\ room\ has\ been\ visited\:\r\n\ @return\ \ \ \ \ \ this.getTitle()\ Only\ room\ title\ is\ printed\ to\ screen\r\n\ If\ room\ has\ not\ been\ visited\:\r\n\ @return\ \ \ \ \ \ this.title\ +\\n+\ this.desc\ both\ title\ and\ description\ are\ returned.\ Current\ room\ is\ marked\ as\ visited.\r\n
comment7.params=exit
comment7.target=void\ addExit(Exit)
comment7.text=\r\n\ Adds\ an\ Exit\ to\ the\ current\ room\r\n\ Public\ visibility\r\n\ \r\n\ @param\ exit\ \ \ \ \ \ Exit\ object\ to\ be\ added\ to\ current\ room.\r\n
comment8.params=w
comment8.target=void\ storeState(java.io.PrintWriter)
comment8.text=\r\n\ Desc\r\n\ Package\ visibility\r\n\ \r\n\ @param\ w\ \ \ \ \ \ PrintWriter\ Object\r\n
comment9.params=r
comment9.target=void\ restoreState(java.util.Scanner)
comment9.text=\r\n\ Desc\r\n\ Package\ visibility\r\n\ \r\n\ @param\ r\ \ \ \ \ \ Scanner\ Object\r\n
numComments=17
