Bork v3.0 save data
Dungeon file: /forward.bork
Room states:
Decon Secundus:
beenHere=false
NPCs: OrkNob
---
Engine Control:
beenHere=true
Contents: dataslate,holoplinth
NPCs: OrkBoy
---
Aft Propellant Plenum Exchange:
beenHere=false
Contents: purityseal1
---
Corridor Alpha Eng:
beenHere=false
Contents: chainsword
---
Equipment Locker:
beenHere=false
Contents: datacoil,servoskull1
NPCs: Squig
---
Corridor Bravo Eng:
beenHere=false
Contents: boltpistol
---
Intersection Epsilon Eng:
beenHere=false
Contents: powerpack
---
Reactor Entrance West:
beenHere=false
Contents: servoskull2
---
===
Adventurer:
Current room: Engine Control