Group Bork v1.0 save data
Dungeon file: /spacehulk.bork
Room states:
Decon Secundus:
beenHere=false
NPCs: OrkNob
---
Engine Control:
beenHere=true
Contents: dataslate,orkglyph2,combatdrugs,holoplinth
NPCs: OrkBoy
---
Aft Propellant Plenum Exchange:
beenHere=false
Contents: purityseal1
---
Corridor Alpha Eng:
beenHere=false
Contents: chainsword
---
Equipment Locker:
beenHere=false
Contents: datacoil,servoskull1,battlestims
NPCs: Squig
---
Corridor Bravo Eng:
beenHere=false
Contents: boltpistol
---
Intersection Epsilon Eng:
beenHere=false
Contents: powerpack
---
Reactor Entrance West:
beenHere=false
Contents: servoskull2
---
===
Adventurer:
Current room: Engine Control
===
NPC States:
OrkNob
100
isMobile=true
isAngered=true
Carries: rokkitlauncher
---
OrkBoy
20
isMobile=true
isAngered=false
Carries: smallbag,orkglyph
---
Squig
5
isMobile=true
isAngered=true
Carries: squigbomb
---
===
Holoplinth State:
isLocked=false
===
