Group Bork v1.0 save data
Dungeon file: /spacehulk.bork
Room states:
Engine Control:
beenHere=true
Contents: holoplinth,orkglyph2,combatdrugs,oldrustedkey,boltpistol
---
Corridor Delta Eng (N):
beenHere=false
Contents: redcaccard
---
Decon Primus:
beenHere=false
NPCs: Squig
---
Aft Propellant Plenum Exchange:
beenHere=false
Contents: purityseal1
---
Corridor Alpha Eng:
beenHere=true
Contents: chainsword
---
Equipment Locker:
beenHere=false
Contents: datacoil,servoskull1,battlestims,reactorkey
---
Corridor Theta Eng (S):
beenHere=true
NPCs: OrkNob
UnlockedExits: n
---
Corridor Bravo Eng:
beenHere=false
NPCs: OrkBoy
---
Intersection Epsilon Eng:
beenHere=true
Contents: powerpack
UnlockedExits: s
---
Corridor Theta Eng (N):
beenHere=true
---
Reactor Entrance West:
beenHere=false
Contents: servoskull2
---
===
Adventurer:
Current room: Corridor Theta Eng (S)
Health: 24.375
Score: 0
Inventory: greencaccard
===
NPC States:
Squig
5
isMobile=true
isAngered=true
Carries: squigbomb
---
OrkNob
100
isMobile=true
isAngered=true
Carries: rokkitlauncher
---
OrkBoy
20
isMobile=true
isAngered=false
Carries: smallbag,orkglyph,dataslate
---
===
Holoplinth State:
isLocked=true
===
DataSlate State:
isLocked=true
===
