#BlueJ class context
comment0.params=npcName
comment0.target=StealCommand(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ Class\ StealCommand\r\n\ \r\n\ @param\ f\ \ \ \ \ Filename\ of\ save\ file\r\n
comment1.params=min\ max
comment1.target=int\ randInt(int,\ int)
comment1.text=\r\n\ Random\ number\ generator\r\n\ \r\n\ @param\ min\ \ \ Bottom\ limit\ for\ random\ number\r\n\ @param\ max\ \ \ Upper\ limit\ fo\ random\ number\r\n\ @return\ \ \ \ \ \ randomly\ generated\ integer\r\n
comment2.params=
comment2.target=java.lang.String\ execute()
comment2.text=\r\n\ Takes\ String\ input\ and\ splits\ it.\ If\ String\ array\ is\ less\ than\ 1,\ it\ calls\ Cogitate.\ If\ not,\ it\ asks\ for\ more\ input\ before\ calling\ cogitate\r\n\ \r\n\ @throws\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \r\n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\r\n\ \r\n\ @return\ \ String\ message\ to\ user.\ \r\n
comment3.params=sa\ rm
comment3.target=java.lang.String\ cogitate(java.lang.String[],\ Room)
comment3.text=\r\n\ Determines\ if\ there\ is\ a\ valid\ NPC\ to\ steal\ from\r\n\ \r\n\ @param\ sa\ \ \ \ String\ Array\ of\ input\ split\ by\ execute\ method\r\n\ @param\ rm\ \ \ \ Room\ location\ of\ user\r\n\ @return\ \ \ \ \ \ String\ message\ to\ user\ based\ on\ success\ of\ take\ action.\ \r\n
comment4.params=npc
comment4.target=java.lang.String\ tryStealFromNPC(Denizen)
comment4.text=\r\n\ Trys\ to\ steal\ from\ NPC\ in\ room\r\n\ \r\n\ @param\ npc\ \ \ \ \ \ \ NPC\ object\ to\ attempt\ to\ steal\ from\r\n\ @return\ \ \ \ \ \ \ \ \ \ String\ message\ to\ user\r\n
comment5.params=npc
comment5.target=Item\ stealItem(Denizen)
comment5.text=\r\n\ Removes\ the\ item\ from\ the\ NPCs\ inventory\ during\ a\ successful\ steal\ action.\ \r\n\ \r\n\ @param\ npc\ \ \ \ \ \ \ NPC\ to\ steal\ item\ from.\r\n\ @return\ \ \ \ \ \ \ \ \ \ Random\ item\ stolen\ from\ NPC.\r\n
numComments=6
