#BlueJ class context
comment0.params=npcName
comment0.target=StealCommand(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ Class\ StealCommand\n\ \n\ @param\ f\ \ \ \ \ Filename\ of\ save\ file\n
comment1.params=min\ max
comment1.target=int\ randInt(int,\ int)
comment1.text=\n\ Random\ number\ generator\n\ \n\ @param\ min\ \ \ Bottom\ limit\ for\ random\ number\n\ @param\ max\ \ \ Upper\ limit\ fo\ random\ number\n\ @return\ \ \ \ \ \ randomly\ generated\ integer\n
comment2.params=
comment2.target=java.lang.String\ execute()
comment2.text=\n\ Takes\ String\ input\ and\ splits\ it.\ If\ String\ array\ is\ less\ than\ 1,\ it\ calls\ Cogitate.\ If\ not,\ it\ asks\ for\ more\ input\ before\ calling\ cogitate\n\ \n\ @throws\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n\ \n\ @return\ \ String\ message\ to\ user.\ \n
comment3.params=sa\ rm
comment3.target=java.lang.String\ cogitate(java.lang.String[],\ Room)
comment3.text=\n\ Determines\ if\ there\ is\ a\ valid\ NPC\ to\ steal\ from\n\ \n\ @param\ sa\ \ \ \ String\ Array\ of\ input\ split\ by\ execute\ method\n\ @param\ rm\ \ \ \ Room\ location\ of\ user\n\ @return\ \ \ \ \ \ String\ message\ to\ user\ based\ on\ success\ of\ take\ action.\ \n
comment4.params=npc
comment4.target=java.lang.String\ tryStealFromNPC(Denizen)
comment4.text=\n\ Trys\ to\ steal\ from\ NPC\ in\ room\n\ \n\ @param\ npc\ \ \ \ \ \ \ NPC\ object\ to\ attempt\ to\ steal\ from\n\ @return\ \ \ \ \ \ \ \ \ \ String\ message\ to\ user\n
comment5.params=npc
comment5.target=Item\ stealItem(Denizen)
comment5.text=\n\ Removes\ the\ item\ from\ the\ NPCs\ inventory\ during\ a\ successful\ steal\ action.\ \n\ \n\ @param\ npc\ \ \ \ \ \ \ NPC\ to\ steal\ item\ from.\n\ @return\ \ \ \ \ \ \ \ \ \ Random\ item\ stolen\ from\ NPC.\n
comment6.params=npc
comment6.target=java.util.ArrayList\ epicSteal(Denizen)
comment6.text=\n\ Removes\ all\ items\ from\ NPC\ inventory\ during\ epic\ steal\ action.\n\ \n\ @param\ npc\ \ \ \ \ \ \ NPC\ to\ steal\ from.\ \n\ @return\ \ \ \ \ \ \ \ \ \ ArrayList\ of\ Items\ stolen\ from\ NPC\n
numComments=7
