#BlueJ class context
comment0.params=itemName
comment0.target=TakeCommand(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ Class\ TakeCommand\n\ \n\ @param\ itemName\ \ \ \ \ \ Name\ of\ item\ as\ String\n
comment1.params=
comment1.target=java.lang.String\ execute()
comment1.text=\n\ Takes\ String\ input\ and\ splits\ it.\ If\ String\ array\ is\ less\ than\ 1,\ it\ calls\ Cogitate.\ If\ not,\ it\ asks\ for\ more\ input\ before\ calling\ cogitate\n\ \n\ @throws\ InterruptedException\ \ \ \ \ \ Pushes\ thread\ sleep\ disruptions\ up\ the\ stack\ \n\ @throws\ FileNotFoundException\ \ \ \ \ Pushes\ IO\ exception\ up\ the\ stack\ where\ not\ explicitly\ handled\n\ \n\ @return\ \ String\ message\ to\ user.\n
comment2.params=sa
comment2.target=java.lang.String\ cogitate(java.lang.String[])
comment2.text=\n\ Determines\ if\ the\ user\ can\ take\ an\ item\ based\ on\ whether\ it's\ in\ the\ room,\ how\ heavy\ it\ is,\ and\ whether\ or\ not\ they\ already\ have\ it.\ \n\ \n\ @param\ sa\ \ \ \ String\ Array\ of\ input\ split\ by\ execute\ method\n\ @return\ \ \ \ \ \ String\ message\ to\ user\ based\ on\ success\ of\ take\ action.\ \n
numComments=3
